# BizPOS-Clone

./: .dockerignore  .firebaserc  .gitignore  .last_build_id  404.html  ARCHITECTURE.json  CLAUDE.md  DATA_RECOVERY_README.md  Dockerfile  Dockerfile.android  ENTERPRISE_GUIDE.md  HIVE_VS_SQFLITE.md  README.md  SETUP.md  STEP_BY_STEP_GUIDE.md  auth_users.json  build_apk.bat  build_apk_docker.ps1  cleanup_firestore.js  docker-compose.yml  erp_pos_integration_master_blueprint.md  firebase.json  firebase_full_cleanup.js  firebase_manual_cleanup.js  firestore.rules  flutter_bootstrap.js  flutter_service_worker.js  gsd_setup.ps1  hot_reload.bat  hot_restart.bat  index.html.bak  initialize_production.js  manifest.json  mcp_config_snippet.json  optimize_images.py  package-lock.json  package.json  playwright.config.js  pubspec.yaml  refactor_opacity.js  (+11 more)
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/bizpos/clone/: MainActivity.kt
android/app/src/main/kotlin/com/biztonic/biztonic_pos/: MainActivity.kt
android/app/src/main/res/xml/: device_filter.xml
assets/: AssetManifest.bin.json  AssetManifest.json  NOTICES
functions/: index.js  package-lock.json  package.json
integration_test/: bizpos_scenarios_test.dart  test_bundle.dart
lib/: app.dart  firebase_options.dart  main.dart  widgetbook.dart  widgetbook.directories.g.dart
linux/: my_application.cc
playwright-report/: index.html
(+444 files in other folders)
